@import url('https://fonts.googleapis.com/css?family=Niramit');
@font-family: Niramit;
@text-color1: MediumSeaGreen;
@text-color2: #ffffff;
@float: right;

#menu-bar{
	display: none;
}

header label{
	float: @float;
	font-size: 28px;
	margin: 6px 0;
	cursor: pointer;
}

.menu{
	position: absolute;
	top: 50px;
	left: 0;
	width: 100%;
	height: 100vh;
	background: rgba(51,51,51,0.9);
	transition: all 0.5s;
	transform: translateX(-100%);
}

.menu a {
	font-family: @font-family;
	display: block;
	height: 50px;
	color: @text-color2;
	text-decoration: none;
	padding: 15px;
	border-bottom: 1px solid rgba(255,255,255,0.3);
}

.menu a:hover {
	background: rgba(255,255,255,0.3);
}

#menu-bar:checked ~ .menu {
	transform: translateX(0%);
}

#banner {
	margin-top: 50px;
	position: relative;
}

#banner #img1{
	float: left;
	width: 50%;
	height: 50%;
}

#banner #img2{
	float: @float;
	width: 50%;
	height: 50%;
}

#banner h2 {
	font-size: 28px;
}

#banner a {
	display: block;
	width: 100px;
	color: @text-color2;
	text-decoration:none;
	padding: 7px;
	margin-top: 10px;
	border:3px solid white;
}

#banner a:hover {
	background: rgba(51,51,51,0.36);
}

body{
	font-family: @font-family;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header{
	width: 100%;
	height: 50px;
	background-color: #333;
	color: @text-color2;

	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
}

.contenedor{
	width: 100%;
	margin: auto;
}

h1 {
	float: left;
	font-family: @font-family;
	color: @text-color1;
}

header .contenedor {
	display: table;
}

section {
	width: 100%;
	margin-bottom: 25px;
}

#Concepto h2, h2{
	text-align: justify;
	font-family: @font-family;
	color: @text-color1;
}

p{
	font-family: @font-family;
	text-align:justify;
}

#Reducir, #slogan, #slogan2, #Naranja{
	color:orange;
	font-family: @font-family;
}

 #Reutilizar {
 	color:DodgerBlue;
	font-family: @font-family;
 }

#Reciclar {
 	color: rgb(139, 224, 93);
	font-family: @font-family;
 }

 #img3 {
 	float: @float;
 	width: 50%;
 	height: 50%;
 	-webkit-transition: all 3s ease-in-out;
 }

 #img3:hover {
 	-webkit-transform: rotateY(360deg) rotateX(0deg) rotateZ(720deg);
 	transform: rotateY(360deg) rotateX(0deg) rotateZ(720deg);
 }

 #img4 {
 	width: 50%;
 	height: 50%;
 	float: right;
 	-webkit-transition: all 3s ease-in-out;
 }

 #img4:hover {
 	-webkit-transform: rotateY(180deg) rotateX(180deg) rotateZ(180deg);
 	transform: rotateY(180deg) rotateX(180deg) rotateZ(180deg);
 }

 #Envases {
 	color:yellow;
	font-family: @font-family;
 }

 #Papel {
 	color:blue;
	font-family: @font-family;
 }

 #Vidrio {
 	color: rgb(0, 144, 50);
	font-family: @font-family;
 }

 #Organico {
 	color:brown;
 	font-family: @font-family;
 }

 #Peligroso {
 	color:red;
 	font-family: @font-family;
 }

 #Especifico {
 	color:darkviolet;
 	font-family: @font-family;
 }

 footer {
 	background: rgba(51,51,51,0.9);
 	font-family: @font-family;
 	font-size: 28px;
	margin: 6px 0;
	cursor: pointer;
 }

footer a {
	color: @text-color2;
}

 #Facebook {
 	color: blue;
 }

 #Twitter {
 	color: DodgerBlue;
 }

 #YouTube {
 	color:red;
 }