@import url(https://fonts.googleapis.com/css?family=Niramit);

#menu-bar{
	display:none
}

header label{
	float:right;
	font-size:28px;
	margin:6px 0;
	cursor:pointer
}

.menu{
	position:absolute;
	top:50px;
	left:0;
	width:100%;
	height:100vh;
	background:rgba(51,51,51,.9);
	transition:all .5s;
	transform:translateX(-100%)
}

.menu a{
	font-family:Niramit;
	display:block;
	height:50px;
	color:#fff;
	text-decoration:none;
	padding:15px;
	border-bottom:1px solid rgba(255,255,255,.3)
}

.menu a:hover{
	background:rgba(255,255,255,.3)
}

#menu-bar:checked~.menu{
	transform:translateX(0)
}

#banner{
	margin-top:50px;
	position:relative
}

#banner #img1{
	float:left;
	width:50%;
	height:50%
}

#banner #img2{
	float:right;
	width:50%;
	height:50%
}

#banner .contenedor {
	position: absolute;
	top: 50%;
	left: 50%
	transform: translateX(-50%) translateY(-50%);
	color: white
}

#banner h2{
	font-size:28px
}

#banner a{
	display:block;
	width:100px;
	color:#fff;
	text-decoration:none;
	padding:7px;
	margin-top:10px;
	border:3px solid #fff
}

#banner a:hover{
	background:rgba(51,51,51,.36)
}

body{
	font-family:Niramit
}

*{
	margin:0;
	padding:0;
	box-sizing:border-box
}

header{
	width:100%;
	height:50px;
	background-color:#333;
	color:#fff;
	position:fixed;
	top:0;
	left:0;
	z-index:100
}

.contenedor{
	width:100%;
	margin:auto
}

h1{
	float:left;
	font-family:Niramit;
	color:#3cb371
}

header .contenedor{
	display:table
}

section{
	width:100%;
	margin-bottom:25px
}

#Concepto h2,h2{
	text-align:justify;
	font-family:Niramit;
	color:#3cb371
}

p{
	font-family:Niramit;
	text-align:justify
}

#Naranja,#Reducir,#slogan,#slogan2{
	color:orange;
	font-family:Niramit
}

#Reutilizar{
	color:#1e90ff;
	font-family:Niramit
}

#Reciclar{
	color:#8be05d;
	font-family:Niramit
}

#img3{
	float:right;
	width:50%;
	height:50%;
	-webkit-transition:all 3s ease-in-out
}

#img3:hover{
	-webkit-transform:rotateY(360deg) rotateX(0deg) rotateZ(720deg);
	transform:rotateY(360deg) rotateX(0deg) rotateZ(720deg)
}

#img4{
	width:50%;
	height:50%;
	float:right;
	-webkit-transition:all 3s ease-in-out
}

#img4:hover{
	-webkit-transform:rotateY(180deg) rotateX(180deg) rotateZ(180deg);
	transform:rotateY(180deg) rotateX(180deg) rotateZ(180deg)
}

#Envases{
	color:#ff0;
	font-family:Niramit
}

#Papel{
	color:#00f;
	font-family:Niramit
}

#Vidrio{
	color:#009032;
	font-family:Niramit
}

#Organico{
	color:brown;
	font-family:Niramit
}

#Peligroso{
	color:red;
	font-family:Niramit
}

#Especifico{
	color:#9400d3;
	font-family:Niramit
}

footer{
	background:rgba(51,51,51,.9);
	font-family:Niramit;
	font-size:28px;
	margin:6px 0;
	cursor:pointer
}

footer a{
	color:#fff
}

#Facebook{
	color:#00f
}

#Twitter{
	color:#1e90ff
}

#YouTube{
	color:red
}