<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<head>
	<title>El Reciclaje</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" href="C:\Users\User\Documents\CEUTEC\2018\Trimestre IV\Desarrollo de Aplicaciones de Vanguardia\css\fontello.css">
	<link rel="stylesheet" href="C:\Users\User\Documents\CEUTEC\2018\Trimestre IV\Desarrollo de Aplicaciones de Vanguardia\Estilo_Less.css">
	
</head>

<body>
	<header>
		<div class="contenedor">
			<h1 class="icon-mundo">Reciclaje</h1>
			<input type="checkbox" id="menu-bar">
			<label class="icon-menu" for="menu-bar"></label>
			<nav class="menu">
				<a href="#Concepto">Concepto</a>
				<a href="#3Rs">Las 3 "R's"</a>
				<a href="#Separacion">Separacion de Desechos</a>
				<a href="#Redes">Nuestras Redes</a>
			</nav>
		</div>
	</header>

	<main>
		<section id="banner">
			<img id="img1" src="C:\Users\User\Documents\CEUTEC\2018\Trimestre IV\Desarrollo de Aplicaciones de Vanguardia\banner.png">
			<img id="img2" src="C:\Users\User\Documents\CEUTEC\2018\Trimestre IV\Desarrollo de Aplicaciones de Vanguardia\banner2.png">
			<div class="contenedor">
				<h2 id="slogan">El mundo depende de nosotros</h2>
				<h3 id="slogan2">Manos a la obra, empecemos a reciclar.</h3>
			</div>
		</section>

		<section id="Concepto">
			<div>
				<h2>Que es "Reciclar"?</h2>
				<p>Es un proceso cuyo objetivo es convertir desechos en nuevos productos o en materia prima para su posterior utilización.</p><br>

				<p>Gracias al reciclaje se previene el desuso de materiales potencialmente útiles, se reduce el consumo de nueva materia prima, además de reducir el uso de energía, la contaminación del aire (a través de la incineración) y del agua (a través de los vertederos), así como también disminuir las emisiones de gases de efecto invernadero en comparación con la producción de plásticos.</p><br>

				<p>El reciclaje es un componente clave en la reducción de desechos contemporáneos y es el tercer componente de las 3R («Reducir, Reutilizar, y Reciclar »).</p><br>

				<p>Los materiales reciclables son muchos, e incluyen todo el papel y cartón, el vidrio, los metales ferrosos y no ferrosos, algunos plásticos, telas y textiles, maderas y componentes electrónicos. En otros casos no es posible llevar a cabo un reciclaje debido a la dificultad técnica o alto coste del proceso, de modo que suele reutilizarse el material o los productos para producir otros materiales y se destinan a otras finalidades, como el aprovechamiento energético.</p>
			</div>
			
		</section>

		<hr><section id="3Rs">
			<div>
				<h2>Las 3 R's</h2>

				<div>
					<img id="img3" src="C:\Users\User\Documents\CEUTEC\2018\Trimestre IV\Desarrollo de Aplicaciones de Vanguardia\banner3.jpg">
				</div>
				
				<div>
					<h3 id="Reducir">Reducir:</h3>
					<p>Acciones para reducir la producción de objetos susceptibles de convertirse en residuos, con medidas de compra racional, uso adecuado de los productos, compra de productos sostenibles.</p>

					<h3 id="Reutilizar">Reutilizar:</h3>
					<p>Acciones que permiten el volver a usar un determinado producto para darle una segunda vida, con el mismo uso u otro diferente. Medidas encaminadas a la reparación de productos y alargar su vida útil.</p>

					<h3 id="Reciclar">Reciclar:</h3>
					<p>El conjunto de operaciones de recogida y tratamiento de residuos que permiten reintroducirlos en un ciclo de vida. Se utiliza la separación de residuos en origen para facilitar los canales adecuados.</p>
				</div>
			</div>
		</section></hr>

		<hr><section id="Separacion">
			<div>
				<h2>Separacion de Desechos Domesticos</h2>

				<div>
					<img id="img4" src="C:\Users\User\Documents\CEUTEC\2018\Trimestre IV\Desarrollo de Aplicaciones de Vanguardia\banner4.jpg">
				</div>

				<div>
					<h3 id="Envases">Contenedor Amarillo:</h3>
					<p>En este se deben depositar todo tipo de envases ligeros como los envases de plásticos (botellas, tarrinas, bolsas, bandejas, etc.), de latas (bebidas, conservas, etc.) En general, deben depositarse todos aquellos envases comercializados en el mercado nacional e identificados por el símbolo del punto verde.</p>

					<h3 id="Papel">Contenedor Azul:</h3>
					<p>En este contenedor se deben depositar los envases de cartón (cajas, bandejas, etc.), así como los periódicos, revistas, papeles de envolver, propaganda, etc. Es aconsejable plegar las cajas de manera que ocupen el mínimo espacio dentro del contenedor y también retirar las grapas, los canutillos y los plásticos que vengan incorporados en el papel y cartón. Si están manchados de residuos orgánicos, como por ejemplo las servilletas de papel, no deben ir en este contenedor.</p>

					<h3 id="Vidrio">Contenedor Verde:</h3>
					<p>En este contenedor se depositan envases de vidrio. Pero se debe tener en cuenta que no se puede depositar bombillas, frascos de medicamentos, gafas, jarrones y tazas, loza, lunas de automóviles, porcelana o cerámica, tapones, chapas o tapas de los propios tarros o botellas de vidrio, tubos y fluorescentes.</p>

					<h3 id="Organico">Contenedor Marron:</h3>
					<p>En él se depositan el resto de residuos que no tienen cabida en los grupos anteriores, fundamentalmente desechos orgánicos catalogados como materia biodegradable.</p>

					<h3 id="Peligroso">Contenedor Rojo:</h3>
					<p>Como teléfonos móviles, insecticidas, pilas o baterías, aceite comestible o aceite de vehículos, jeringas, latas de aerosol, etc.</p>

					<h3 id="Naranja">Contenedor Naranja:</h3>
					<p>Aceite de cocina usado.</p>

					<h3 id="Especifico">Contenedor Especifico en Farmacias:</h3>
					<p>Para la recuperación de los medicamentos caducados o que ya no se utilizarán, incluyendo los envases.</p>
				</div>
			</div>
		</section></hr>

		<footer id="Redes">
			<label id="Facebook" class="icon-facebook-official"><a href="https://www.facebook.com/ONUMedioAmbiente/" target="_blank">Facebook</a></label>
			<label id="Twitter" class="icon-twitter-squared"><a href="https://twitter.com/ONUMedioAmb" target="_blank">Twitter</a></label>
			<label id="YouTube" class="icon-youtube-play"><a href="https://www.youtube.com/user/EducacionAmbientalMM" target="_blank">YouTube</a></label>
		</footer>
	</main>
</body>
</html>