#divPrincipal {
    background-color:#0072BC;
    padding: 10px;
    border-radius: 10px;
    width:810px; 
    height:360px;
	z-index: 3;
	
}
#divCentro {
    padding: 10px;
    width:390px; 
    height:260px;
    position: absolute;
    left: 200px;
    top: 55px; 
    z-index: 1;    
}
.divVerbosHTTP {
    border-radius: 5px;
    width:275px; 
    height:30px;
    position: absolute;
	z-index: 2;	  
}
#divVerboGET1 {
    left: 90px;
    top: 105px;    
}
#divVerboGET2 {
    left: 90px;
    top: 140px;    
}
#divVerboPOST {
    left: 90px;
    top: 175px;    
}
#divVerboPUT {
    left: 90px;
    top: 210px;    
}
#divVerboDELETE {
    left: 90px;
    top: 245px;    
}

.boxMethod {
	text-align: center;
	font-weight: bold;
    border: 3px solid;
    width:80px; 
    height:20px;
	margin: 2px 0 0 5px;
    z-index: 1;    
}
.UrlVerboHTTP {
    position: absolute;
    left: 100px;
    top: -15px; 
    z-index: 1;    
}
#divHost{
	position:absolute;
	left:150px;
	top:60px;
}
.imagenBasica {
    position: absolute;
    left: 0px;
    top: 0px;  
    z-index: 2;	
}
.imagenBasica35px {
	position: absolute;
	left:35px
}
.imagenBasica40px {
	position: absolute;
	left:40px
}
.hostUrl {
    position: absolute;
    left: 35px;
    top: 5px;
    z-index: 2;    
}
.flechas{
	z-index:2;
	position:absolute;
	font-size: 400%;
	top:55px;
}
.frameName {
    position: absolute;
    top: 15px;
    z-index: 2;    
}
#divTop {
    padding: 10px;
	text-align:center;
	width:390px; 
    position: absolute;
    left: 200px;
    top: 0px; 
	z-index: 2;
}
#bLogic{
	position:absolute;
	left:580px;
	top:85px;
}
#cnxApi{
	position: absolute;
	left:190px;
	top:85px;
}