.gradientColorGET {
  background-image: linear-gradient(-90deg, #0072BC, white);
}
.gradientColorPOST {
  background-image: linear-gradient(-90deg, #60A917, white);
}
.gradientColorPUT {
  background-image: linear-gradient(-90deg, #FA6800, white);
}
.gradientColorDELETE {
  background-image: linear-gradient(-90deg, #E51400, white);
}
.boxColorGET {
  color: #0072BC;
  border-color: #0072BC;
}
.boxColorPOST {
  color: #60A917;
  border-color: #60A917;
}
.boxColorPUT {
  color: #FA6800;
  border-color: #FA6800;
}
.boxColorDELETE {
  color: #E51400;
  border-color: #E51400;
}
.flechas {
  color: white;
}
.frameName {
  color: white;
}
#divTop {
  color: white;
}
#divIzq {
  border: 2px solid white;
}
#divDer {
  border: 2px solid white;
}
