@ColorGET: #0072BC;
@ColorPOST: #60A917;
@ColorPUT: #FA6800;
@ColorDELETE: #E51400;
@GradientColorBASE: white;

.gradientColorGET {
  background-image: linear-gradient(-90deg, @ColorGET, @GradientColorBASE);
}
.gradientColorPOST {
  background-image: linear-gradient(-90deg, @ColorPOST, @GradientColorBASE);
}
.gradientColorPUT {
  background-image: linear-gradient(-90deg, @ColorPUT, @GradientColorBASE);
}
.gradientColorDELETE {
  background-image: linear-gradient(-90deg, @ColorDELETE, @GradientColorBASE);
}
.boxColorGET {
	color: @ColorGET;
	border-color: @ColorGET;  
}

.boxColorPOST {
	color: @ColorPOST;
	border-color: @ColorPOST;  
}
.boxColorPUT {
	color: @ColorPUT;
	border-color: @ColorPUT; 
}
.boxColorDELETE {
	color: @ColorDELETE;
	border-color: @ColorDELETE;  
}

.flechas{
	color:@GradientColorBASE;
}
.frameName {
	color:@GradientColorBASE;    
}
#divTop {
	color:@GradientColorBASE;
}
#divIzq {
	border: 2px solid @GradientColorBASE;
}
#divDer {
	border: 2px solid @GradientColorBASE;
}