<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="HTTPColor.css">
<link rel="stylesheet" type="text/css" href="HTTPEstilosComunes.css">
<link rel="stylesheet" type="text/css" href="HTTPEstilosEspecificos.css">

</head>
<body>
<div id="divPrincipal">
    <div id="divIzq">
		<img class="imagenBasica35px" style="top:30px;" src="userPc.png"/>
		<img class="imagenBasica40px" style="top:105px;" src="mobile.png"/>
		<img class="imagenBasica35px" style="top:190px;" src="network.png"/>
	</div>
	<h3 class="frameName" style="left:80px">Clientes</h3>
    <img id="cnxApi"  src="cnxApi.png"/>	
	<p class="flechas" style="left:190px;">&#8646;</p>
	<div id="divTop">
		<h2>REST API</h2>
	</div>	
	<div id="divCentro">
		<img class="imagenBasica" src="nube.png"/>
		<div id="divHost">
			<img class="imagenBasica" src="dns.png"/>
			<a class="hostUrl" href="">http://api.dav.com</a>
		</div>
		<div id="divVerboGET1" class="divVerbosHTTP gradientColorGET">
			<div class="boxMethod boxColorGET">GET</div>
			<h4 class="UrlVerboHTTP">/medicamentos</h4>
		</div>
		<div id="divVerboGET2" class="divVerbosHTTP gradientColorGET">
			<div class="boxMethod boxColorGET">GET</div>
			<h4 class="UrlVerboHTTP">/medicamentos?id=value </h4>
		</div>
		<div id="divVerboPOST" class="divVerbosHTTP gradientColorPOST">
			<div class="boxMethod boxColorPOST">POST</div>
			<h4 class="UrlVerboHTTP">/medicamentos</h4>
		</div>
		<div id="divVerboPUT" class="divVerbosHTTP gradientColorPUT">
			<div class="boxMethod boxColorPUT">PUT</div>
			<h4 class="UrlVerboHTTP">/medicamentos?id=value </h4>
		</div>
		<div id="divVerboDELETE" class="divVerbosHTTP gradientColorDELETE">
			<div class="boxMethod boxColorDELETE">DELETE</div>
			<h4 class="UrlVerboHTTP">/medicamentos?id=value </h4>
		</div>		
	</div>
	<img id="bLogic" src="bLogic.png"></img>
	<p class="flechas" style="left:580px;">&#8646;</p>
    <h3 class="frameName" style="left:645px">Almacenamiento</h3>	
	<div id="divDer">
		<img class="imagenBasica35px"" style="top:30px;" src="bdFind.png"/>
		<img class="imagenBasica40px"" style="top:100px;" src="bdServer.png"/>
		<img class="imagenBasica40px"" style="top:200px;" src="dataStoge.png"/>
	</div>
</div>

</body>
</html>
